<!-- question 1 circle ko eek ke uper eek lao -->

<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        height: 8rem;
        width: 32rem;
        display: flex;
        position: relative;
        left: -3rem;
      }

      .circle {
        height: 8rem;
        width: 8rem;
        border-radius: 50%;
        border: 5px solid white;
        background-color: red;
        position: relative;
      }

      .bg-circle{
        background-image: url(https://images.pexels.com/photos/771742/pexels-photo-771742.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500); background-size: contain;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="circle bg-circle" style="left: 9rem;"></div>
      <div class="circle bg-circle" style="left: 6rem;"></div>
      <div class="circle bg-circle"  style="left: 3rem;"></div>
      <div
        class="circle"
        style="
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 4rem;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
        "
      >
        +1
      </div>
    </div>
  </body>
</html> -->











<!-- question 2 -->


<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      .container {
        height: 20rem;
        width: 20rem;
        background-color: indianred;
        position: fixed;
        top: 50vh;
        left: 50vw;
        transform: translate(-50%, -50%);
      }

      .middle {
        background-color: blue;
        top: 10rem;
        left: 10rem;
        transform: translate(-50%, -50%);
      }

      .top,
      .middle,
      .bottom {
        height: 10rem;
        width: 10rem;
        position: fixed;
      }


      .top{
        left: 0;
        top: 0;
        background-color: indigo;
      }


      .bottom{
        bottom: 0;
        right: 0;
        background-color: lawngreen;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="top"></div>
      <div class="middle"></div>
      <div class="bottom"></div>
    </div>
  </body>
</html> -->










<!-- question 3 -->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        height: 15rem;
        width: 10rem;
        background-color: yellow;
        position: relative;
        box-shadow: -2px 2px 5px 0px #aaa;
      }

      h2,
      p {
        padding: 10px;
        text-align: center;
        font-family: "Raleway", sans-serif;
      }

      h2 {
        font-weight: 700;
      }

      p {
        font-weight: 300;
      }

      .price {
        font-family: "Raleway", sans-serif;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 1.8rem;
        width: 4rem;
        background-color: red;
        position: absolute;
        top: -0.9rem;
        right: -2rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="price">Rs 100</div>
      <h2>Product Title</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat,
        ipsam?
      </p>
    </div>
  </body>
</html>